# image-picker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/imagepicker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/project/imagepicker/core/common/: DefaultExceptionToMessageMapper.kt  EmptyExceptionToMessageMapper.kt  ExceptionToMessageMapper.kt  Image.kt  ImageMapper.kt  LoadResult.kt  LoadResultView.kt
app/src/main/java/com/project/imagepicker/core/di/: AppModule.kt
app/src/main/java/com/project/imagepicker/core/exceptions/: AppExceptions.kt
app/src/main/java/com/project/imagepicker/core/navigation/: AppRoutes.kt  NavigationRoot.kt
app/src/main/java/com/project/imagepicker/core/network/: NetworkConfig.kt
app/src/main/java/com/project/imagepicker/core/network/api/: ImageApi.kt
app/src/main/java/com/project/imagepicker/core/network/clients/: DefaultHttpClient.kt  DefaultRetrofitClient.kt
app/src/main/java/com/project/imagepicker/core/network/converter/: DefaultJsonConverter.kt
app/src/main/java/com/project/imagepicker/core/network/di/: NetworkModule.kt
app/src/main/java/com/project/imagepicker/core/network/dto/: NetworkImage.kt  NetworkResponse.kt
app/src/main/java/com/project/imagepicker/core/network/interceptors/: ApiKeyInterceptor.kt  HttpLoggingInterceptor.kt
app/src/main/java/com/project/imagepicker/details/data/repositories/: ImageDetailsRepositoryImpl.kt
app/src/main/java/com/project/imagepicker/details/di/: DetailsModule.kt
app/src/main/java/com/project/imagepicker/details/domain/: ImageDetailsRepository.kt
app/src/main/java/com/project/imagepicker/details/domain/usecases/: GetImageDetailsByIdUseCase.kt
app/src/main/java/com/project/imagepicker/details/presentation/: DetailsScreen.kt  DetailsViewmodel.kt
app/src/main/java/com/project/imagepicker/keyfeatures/domain/model/: KeyFeature.kt
app/src/main/java/com/project/imagepicker/keyfeatures/presentation/: KeyFeaturesScreen.kt  KeyFeaturesViewModel.kt
app/src/main/java/com/project/imagepicker/search/data/mappers/: ImageMapper.kt
app/src/main/java/com/project/imagepicker/search/data/repositories/: SearchImagesRepositoryImpl.kt
app/src/main/java/com/project/imagepicker/search/di/: SearchModule.kt
app/src/main/java/com/project/imagepicker/search/domain/: SearchImagesRepository.kt
app/src/main/java/com/project/imagepicker/search/domain/model/: Image.kt
app/src/main/java/com/project/imagepicker/search/domain/usecases/: GetSearchImagesUseCase.kt
app/src/main/java/com/project/imagepicker/search/presentation/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/project/imagepicker/search/presentation/components/: EmptyContent.kt  ErrorContent.kt  ImageItem.kt  SearchView.kt
app/src/main/java/com/project/imagepicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/imagepicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
